{
  "name": "vitest-jose",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "jose": "5.2.4",
    "vitest": "1.6.0"
  }
}
