{
  "name": "vitest-jose",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "print": "node src/main.js",
    "test": "vitest"
  },
  "devDependencies": {
    "jose": "5.2.4",
    "jsdom": "24.0.0",
    "vitest": "1.6.0"
  }
}
